.. cloudmesh-cc documentation master file, created by
   sphinx-quickstart on Thu Aug  4 08:29:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cloudmesh Compute Cluster
=========================

.. toctree::
   :maxdepth: 2

   man_cc

.. toctree::
   :maxdepth: 2

   readme

.. toctree::
   :maxdepth: 1

   manual
   mnist

Broken
======

.. toctree::
   :maxdepth: 2

   modules
   api
   py-modindex



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
