[bumpversion]
current_version = 4.4.0
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:openapi.yaml]

[bumpversion:file:./cloudmesh/cc/__version__.py]

[bumpversion:file:./cloudmesh/cc/__init__.py]
search = version: {current_version}
replace = {new_version}
