
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cloudmesh.common.Shell &#8212; cloudmesh-cc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cloudmesh-cc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cloudmesh.common.Shell</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cloudmesh-common-shell">
<h1>cloudmesh.common.Shell<a class="headerlink" href="#cloudmesh-common-shell" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cloudmesh.common.Shell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Shell</span></span><a class="reference internal" href="../_modules/cloudmesh/common/Shell.html#Shell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudmesh.common.Shell" title="Permalink to this definition"></a></dt>
<dd><p>The shell class allowing us to conveniently access many operating system commands.
TODO: This works well on Linux and OSX, but has not been tested much on Windows</p>
<dl class="py method">
<dt class="sig sig-object py" id="cloudmesh.common.Shell.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cloudmesh.common.Shell.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">VBoxManage</span></code>(*args)</p></td>
<td><p>executes VboxManage with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bash</span></code>(*args)</p></td>
<td><p>executes bash with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">blockdiag</span></code>(*args)</p></td>
<td><p>executes blockdiag with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">brew</span></code>(*args)</p></td>
<td><p>executes bash with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">browser</span></code>([filename])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param filename</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cat</span></code>(*args)</p></td>
<td><p>executes cat with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_output</span></code>(*args, **kwargs)</p></td>
<td><p>Thin wrapper around <code class="xref py py-func docutils literal notranslate"><span class="pre">subprocess.check_output()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_python</span></code>()</p></td>
<td><p>checks if the python version is supported :return: True if it is supported</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cm</span></code>(*args)</p></td>
<td><p>executes cm with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cm_grep</span></code>(lines, what)</p></td>
<td><p>returns all lines that contain what :param lines: :param what: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cms</span></code>(command[, encoding])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmsd</span></code>(*args)</p></td>
<td><p>executes cm with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">command_exists</span></code>(name)</p></td>
<td><p>returns True if the command exists :param name: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>(source, destination[, expand])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy_file</span></code>(source, destination[, verbose])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dialog</span></code>(*args)</p></td>
<td><p>executes dialof with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">distribution</span></code>()</p></td>
<td><p>executes lsb_release command :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot2svg</span></code>(filename[, engine])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">download</span></code>(source, destination[, force, ...])</p></td>
<td><p>Given a source url and a destination filename, download the file at the source url to the destination.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">edit</span></code>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code>(cmd[, arguments, shell, cwd, ...])</p></td>
<td><p>Run Shell command</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch</span></code>([filename, destination])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fgrep</span></code>([string, file])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_lines_between</span></code>(lines, what_from, what_to)</p></td>
<td><p>returns all lines that come between the markers :param lines: :param what: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_lines_from</span></code>(lines, what)</p></td>
<td><p>returns all lines that come after a particular line :param lines: :param what: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_lines_to</span></code>(lines, what)</p></td>
<td><p>returns all lines that come before a particular line :param lines: :param what: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_lines_with</span></code>(lines, what)</p></td>
<td><p>returns all lines that contain what :param lines: :param what: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pid</span></code>(name[, service])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_python</span></code>()</p></td>
<td><p>returns the python and pip version :return: python version, pip version</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">git</span></code>(*args)</p></td>
<td><p>executes git with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">grep</span></code>([string, file])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">head</span></code>([filename, lines])</p></td>
<td><p>executes head with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">host</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_root</span></code>()</p></td>
<td><p>checks if the user is root</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">keystone</span></code>(*args)</p></td>
<td><p>executes keystone with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill</span></code>(*args)</p></td>
<td><p>executes kill with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">kill_pid</span></code>(pid)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">live</span></code>(command[, cwd])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">locale</span></code>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ls</span></code>([directory, match])</p></td>
<td><p>executes ls with the given arguments :param args: :return: list</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lsb_release</span></code>()</p></td>
<td><p>executes lsb_release command :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_filename</span></code>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mkdir</span></code>(directory)</p></td>
<td><p>creates a directory with all its parents in ots name :param directory: the path of the directory :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mongod</span></code>(*args)</p></td>
<td><p>executes mongod with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mount</span></code>(*args)</p></td>
<td><p>mounts a given mountpoint to a file :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nova</span></code>(*args)</p></td>
<td><p>executes nova with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">oneline</span></code>(script[, seperator])</p></td>
<td><p>converts a script to one line command.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code>([filename, program])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">operating_system</span></code>()</p></td>
<td><p>the name of the os :return: the name of the os</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandoc</span></code>(*args)</p></td>
<td><p>executes vagrant with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ping</span></code>([host, count])</p></td>
<td><p>execute ping :param host: the host to ping :param count: the number of pings :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pip</span></code>(*args)</p></td>
<td><p>executes pip with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ps</span></code>([short, attributes])</p></td>
<td><p>using psutil to return the process information pid, name and comdline, cmdline may be a list</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pwd</span></code>(*args)</p></td>
<td><p>executes pwd with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rackdiag</span></code>(*args)</p></td>
<td><p>executes rackdiag with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_line_with</span></code>(lines, what)</p></td>
<td><p>returns all lines that do not contain what :param lines: :param what: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rm</span></code>(location)</p></td>
<td><p>executes rm with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmdir</span></code>(top[, verbose])</p></td>
<td><p>removes a directory</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rsync</span></code>(*args)</p></td>
<td><p>executes rsync with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>(command[, exit, encoding, replace, timeout])</p></td>
<td><p>executes the command and returns the output as string :param command: :param encoding: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run2</span></code>(command[, encoding])</p></td>
<td><p>executes the command and returns the output as string.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_timed</span></code>(label, command[, encoding, service])</p></td>
<td><p>runs the command and uses the StopWatch to time it :param label: name of the StopWatch :param command: the command to be executed :param encoding: the encoding :param service: a prefix to the stopwatch label :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">scp</span></code>(*args)</p></td>
<td><p>executes scp with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sh</span></code>(*args)</p></td>
<td><p>executes sh with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code>(*args)</p></td>
<td><p>executes sort with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssh</span></code>(*args)</p></td>
<td><p>executes ssh with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ssh_enabled</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sudo</span></code>(*args)</p></td>
<td><p>executes sudo with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sys_user</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tail</span></code>([filename, lines])</p></td>
<td><p>executes tail with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">terminal</span></code>([command, title, kind])</p></td>
<td><p>starts a terminal and executes the command in that terminal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">terminal_title</span></code>(name)</p></td>
<td><p>sets the title of the terminal</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">terminal_type</span></code>()</p></td>
<td><p>returns  darwin, cygwin, cmd, or linux</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timezone</span></code>([default])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">umount</span></code>(*args)</p></td>
<td><p>umounts a given mountpoint to a file :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unix_ls</span></code>(*args)</p></td>
<td><p>executes ls with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unzip</span></code>(source_filename, dest_dir)</p></td>
<td><p>unzips a file into the destination directory :param source_filename: the source :param dest_dir: the destination directory :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">user</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">vagrant</span></code>(*args)</p></td>
<td><p>executes vagrant with the given arguments :param args: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">which</span></code>(command)</p></td>
<td><p>returns the path of the command with which :param command: teh command :return: the path</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">command</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">cloudmesh.common.Shell</a><ul>
<li><a class="reference internal" href="#cloudmesh.common.Shell"><code class="docutils literal notranslate"><span class="pre">Shell</span></code></a><ul>
<li><a class="reference internal" href="#cloudmesh.common.Shell.__init__"><code class="docutils literal notranslate"><span class="pre">Shell.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/cloudmesh.common.Shell.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cloudmesh-cc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cloudmesh.common.Shell</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Gregor von Laszewski.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.0.
    </div>
  </body>
</html>