
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cloudmesh.common.StopWatchMllog &#8212; cloudmesh-cc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cloudmesh-cc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cloudmesh.common.StopWatchMllog</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cloudmesh-common-stopwatchmllog">
<h1>cloudmesh.common.StopWatchMllog<a class="headerlink" href="#cloudmesh-common-stopwatchmllog" title="Permalink to this heading"></a></h1>
<p>Class for starting and stopping named timers.</p>
<p>Here is a simple example. the user and node parameters can be omitted,
but they help in case you like to change the system retrieved values.</p>
<p>from pprint import pprint
from cloudmesh.common.StopWatch import StopWatch</p>
<p>import time</p>
<p>user=”gregor”
node=”5950x”</p>
<dl class="simple">
<dt>for t in [“a”, “b”]:</dt><dd><p>StopWatch.start(t)
time.sleep(0.1)
StopWatch.stop(t)</p>
</dd>
</dl>
<p>pprint(StopWatch.get_benchmark(user=user, node=node))</p>
<p>StopWatch.benchmark(user=user, node=node)</p>
<p>## Context Block</p>
<p>StopWatch also comes with a context block allowing to use the
convenient <cite>with</cite> statement. However, this is only recommended when the
block is small as it is easy to lose the indentation in larger
code. You can also certainly split the code up into functions so it is
easier manageable.</p>
<p>Here is a simple example of how to use the <cite>with</cite> statement, showing
that is can be used for streams and files.  The mode determines if the
file will be recreated, or if it will be expanded on. In addition,
there is the ability to write metadata into the record with a <cite>dict</cite>
that can optionally be passed along.</p>
<p>In order not to overwrite the value of an event, you must give it a
unique name.</p>
<blockquote>
<div><p>from cloudmesh.common.StopWatch import StopWatchBlock
from cloudmesh.common.StopWatch import StopWatch
from cloudmesh.common.util import readfile</p>
<p>import time</p>
<p>data = {“step”: “value”}</p>
<p>StopWatch.event(“event-start”)
d = {“key”: “value”}
StopWatch.event(“event-with-value”, d)</p>
<dl class="simple">
<dt>with StopWatchBlock(“total”):</dt><dd><p>time.sleep(1.0)</p>
</dd>
<dt>with StopWatchBlock(“dict”, data=data):</dt><dd><p>time.sleep(1.0)
data[“step”] = 1</p>
</dd>
<dt>with StopWatchBlock(“file”, data=data, log=”a.log”, mode=”w”):</dt><dd><p>time.sleep(1.0)
data[“step”] = 2</p>
</dd>
<dt>with StopWatchBlock(“append”, data=data, log=”a.log”, mode=”a”):</dt><dd><p>time.sleep(1.0)
data[“step”] = 3</p>
</dd>
</dl>
<p>content = readfile (“a.log”)
print (79*”=”)
print (content.strip())
print (79*”=”)</p>
<p>StopWatch.event(“event-stop”)</p>
<dl class="simple">
<dt>StopWatch.benchmark(sysinfo=False,</dt><dd><p>tag=”myexperiment”,
user=”gregor”,
node=”computer”,
attributes=[“timer”, “status”, “time”, “start”, “tag”, “msg”]</p>
</dd>
</dl>
<p># for more examples, see our pytest:
# * &lt;<a class="reference external" href="https://github.com/cloudmesh/cloudmesh-common/blob/main/tests/test_stopwatch.py">https://github.com/cloudmesh/cloudmesh-common/blob/main/tests/test_stopwatch.py</a>&gt;
#
# there we demonstrate how to timers in a loop as individual timers and as sum.
# We also showcase how to add a message to timers</p>
</div></blockquote>
<p>)</p>
<p>Integration with MLPerf Logging</p>
<p>To also produce output that conforms to MLPerf, cloudmesh.StopWatch
provides utilities to enable and annotate mlperf_logging messages.  To
enable, you must first install mlperf-logging, which can be installed
via pypi, or you can install the latest by using one of the below
commands:</p>
<dl class="simple">
<dt>::</dt><dd><p>git clone <a class="reference external" href="https://github.com/mlperf/logging.git">https://github.com/mlperf/logging.git</a> mlperf-logging
cd mlperf-logging
pip install -e .</p>
</dd>
</dl>
<dl class="simple">
<dt>::</dt><dd><p>pip install git+https://github.com/mlperf/logging.git</p>
</dd>
</dl>
<p>Now you can just use the StopWatch as before.</p>
<p>Once installed, you must elect to activate the logger, calling
StopWatch.activate_mllog.  This will reconfigure the logic of
StopWatch so start, stop, and event method are also logged in the
mlperf log output.  Note that when this is enabled, you are now able
to use the keywords in the signature prefixed with <a href="#id1"><span class="problematic" id="id2">mllog_</span></a>.</p>
<p>For example, to trigger an event in StopWatch and mlperf_logging, you
can do the following</p>
<dl class="simple">
<dt>::</dt><dd><p>StopWatch.activate_mllog()
StopWatch.event(“Name Of Event”)</p>
</dd>
</dl>
<p>The above will run the stopwatch timer as per normal, but also create
a POINT_IN_TIME log entry in the mlperf log written to
<cite>./cloudmesh_mllog.log</cite>.  You can also pass values in to this event as
you would with StopWatch events, so that additional details can be
captured.</p>
<p>While this allows for transparent timers to function, you may need to
use a mllog key that is different from what you are tracking in
StopWatch.  In this case, use the mllog_key keyword, which overrides
the default <cite>name</cite> attribute as the key used in mllog.</p>
<p>Note that if the key’s string matches a property in the
mlperf_logging.mllog.constants module, it will dereference the
property.</p>
<p>For example,</p>
<dl class="simple">
<dt>::</dt><dd><p>StopWatch.activate_mllog() # this only needs to be run once
StopWatch.event(“CloudmeshTimer”, mllog_key=”EVAL_INIT”, values=”Example”)</p>
</dd>
</dl>
<p>This will create a stopwatch timer with the name CloudmeshTimer, and
record an mllog event, which will look up if there is a property named
EVAL_START in mlperf_logging.mllog.constants, which it will find and
dereferences to the string <cite>eval_start</cite>, and then records the string
“Example” in the event.</p>
<p>In the case where you are logging blocks of time using start and end,
these methods also have the mllog_key attribute, allowing the key for
fenced code to be overridden.</p>
<p>Finally, there are times when the code will need a StopWatch timer but
not an mllog entry, or vice versa.  The <cite>suppress_*</cite> methods in the
event, start, and stop provide mechanisms to prevent either framework
from executing when set to true.  By default, only the StopWatch API
is enabled, and if you call activate_mllog, both frameworks will be on
by default.</p>
<p>So if you wish to create a log entry that does not create a stopwatch
event, you can call</p>
<dl class="simple">
<dt>::</dt><dd><p>StopWatch.event(“MyLoggingEvent”, values={‘custom’: 123}, suppress_stopwatch=True)</p>
</dd>
</dl>
<p>And this will only create a mllog entry, bypassing all StopWatch logic.</p>
<p>Finally, there is a utility method that generates a series of mllog
events that are required for generating benchmark submissions:
organization_mllog.  This method takes in a YAML configuration file
and extracts fields that match up to the standard logging events.</p>
<p>This method is useful when creating experiments with tools such as
cloudmesh-sbatch.</p>
<span class="target" id="module-cloudmesh.common.StopWatchMllog"></span><p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">benchmark</span></code>(func)</p></td>
<td><p>decorator to benchmark a function :param func: function :type func: object :return: function with benchmarks based on the name of the function :rtype: object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_mllog</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename</span></code>(newname)</p></td>
<td><p>decorator to rename a function :param newname: function name :type newname: str :return: renamed function :rtype: object</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">StopWatch</span></code>()</p></td>
<td><p>A class to measure times between events.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">StopWatchBlock</span></code>(name[, data, log, mode])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/cloudmesh.common.StopWatchMllog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cloudmesh-cc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cloudmesh.common.StopWatchMllog</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Gregor von Laszewski.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.0.
    </div>
  </body>
</html>