
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cloudmesh.cc.service.service &#8212; cloudmesh-cc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/readthedocs-custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cloudmesh-cc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cloudmesh.cc.service.service</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cloudmesh.cc.service.service">
<span id="cloudmesh-cc-service-service"></span><h1>cloudmesh.cc.service.service<a class="headerlink" href="#module-cloudmesh.cc.service.service" title="Permalink to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.about_page" title="cloudmesh.cc.service.service.about_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">about_page</span></code></a>(request)</p></td>
<td><p>page that lists readme as html :return: about page</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.add_job" title="cloudmesh.cc.service.service.add_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_job</span></code></a>(name_of_workflow, job[, user, host, ...])</p></td>
<td><p>This command adds a node to a workflow. with the specified arguments. A check</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.contact_page" title="cloudmesh.cc.service.service.contact_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contact_page</span></code></a>(request)</p></td>
<td><p>page that lists contact information :return: contact page</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.datatable_server" title="cloudmesh.cc.service.service.datatable_server"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datatable_server</span></code></a>(request, name_of_workflow)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.delete_workflow" title="cloudmesh.cc.service.service.delete_workflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_workflow</span></code></a>(name[, job])</p></td>
<td><p>deletes the job in the specified workflow if specified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.delete_workflow_direct_url" title="cloudmesh.cc.service.service.delete_workflow_direct_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_workflow_direct_url</span></code></a>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.dict_of_available_workflows" title="cloudmesh.cc.service.service.dict_of_available_workflows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict_of_available_workflows</span></code></a>()</p></td>
<td><p>looks inside ~/.cloudmesh/workflow directory for available workflows and returns them as initialized workflows inside a dict :return: available workflows as dict :rtype: dict</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.done_watcher" title="cloudmesh.cc.service.service.done_watcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">done_watcher</span></code></a>(request, name_of_workflow)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.edit_workflow_direct_url" title="cloudmesh.cc.service.service.edit_workflow_direct_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">edit_workflow_direct_url</span></code></a>(name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.failed_watcher" title="cloudmesh.cc.service.service.failed_watcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">failed_watcher</span></code></a>(request, name_of_workflow)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.generate_example_workflow" title="cloudmesh.cc.service.service.generate_example_workflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_example_workflow</span></code></a>(request)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.get_available_workflows" title="cloudmesh.cc.service.service.get_available_workflows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_available_workflows</span></code></a>()</p></td>
<td><p>returns workflow dirs found in .cloudmesh directory :return: names of workflows found :rtype: list</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.get_workflow" title="cloudmesh.cc.service.service.get_workflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_workflow</span></code></a>(request, name[, job, output])</p></td>
<td><p>retrieves a job in a workflow, if specified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.get_workflow_graph" title="cloudmesh.cc.service.service.get_workflow_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_workflow_graph</span></code></a>(request, name)</p></td>
<td><p>see the graph embedded within web interface :type request: <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> :param request: type of request (api does this automatically in browser) :type request: Request :type name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> :param name: name of workflow to retrieve the graph for :type name: str :return: html page with graph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.home_page" title="cloudmesh.cc.service.service.home_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">home_page</span></code></a>(request)</p></td>
<td><p>home function that features html and sidebar :return: up message</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.image_watcher" title="cloudmesh.cc.service.service.image_watcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image_watcher</span></code></a>(request, name_of_workflow)</p></td>
<td><p>watches a svg for changes :return:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.list_workflows" title="cloudmesh.cc.service.service.list_workflows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_workflows</span></code></a>(request[, output])</p></td>
<td><p>This command returns a list of workflows that is found within the server.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.load_workflow" title="cloudmesh.cc.service.service.load_workflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_workflow</span></code></a>(name[, load_with_graph, load])</p></td>
<td><p>loads a workflow corresponding to given name</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.man_page" title="cloudmesh.cc.service.service.man_page"><code class="xref py py-obj docutils literal notranslate"><span class="pre">man_page</span></code></a>(request)</p></td>
<td><p>page that lists contact information :return: contact page</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.penultimate_status_watcher" title="cloudmesh.cc.service.service.penultimate_status_watcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penultimate_status_watcher</span></code></a>(request, ...)</p></td>
<td><p>watches a runtime yaml for status changes :param request: :type request: :type name_of_workflow: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> :param name_of_workflow: :type name_of_workflow: :return: :rtype:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.preferences_post" title="cloudmesh.cc.service.service.preferences_post"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preferences_post</span></code></a>(request[, id, name, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.ready_watcher" title="cloudmesh.cc.service.service.ready_watcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ready_watcher</span></code></a>(request, name_of_workflow)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.run_workflow" title="cloudmesh.cc.service.service.run_workflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_workflow</span></code></a>(request, name[, run_type, redirect])</p></td>
<td><p>runs a specified workflow according to provided run type</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.running_watcher" title="cloudmesh.cc.service.service.running_watcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">running_watcher</span></code></a>(request, name_of_workflow)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.serve_done" title="cloudmesh.cc.service.service.serve_done"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serve_done</span></code></a>(request, name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.serve_failed" title="cloudmesh.cc.service.service.serve_failed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serve_failed</span></code></a>(request, name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.serve_ready" title="cloudmesh.cc.service.service.serve_ready"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serve_ready</span></code></a>(request, name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.serve_running" title="cloudmesh.cc.service.service.serve_running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serve_running</span></code></a>(request, name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.serve_submitted" title="cloudmesh.cc.service.service.serve_submitted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serve_submitted</span></code></a>(request, name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.serve_table" title="cloudmesh.cc.service.service.serve_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serve_table</span></code></a>(request, name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.serve_watcher" title="cloudmesh.cc.service.service.serve_watcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serve_watcher</span></code></a>(request, name)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.status_returner" title="cloudmesh.cc.service.service.status_returner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status_returner</span></code></a>(name_of_workflow)</p></td>
<td><p>reads a runtime yaml file to return a dict of status of jobs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.submitted_watcher" title="cloudmesh.cc.service.service.submitted_watcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submitted_watcher</span></code></a>(request, name_of_workflow)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.test_run" title="cloudmesh.cc.service.service.test_run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_run</span></code></a>()</p></td>
<td><p>creates a test queue with several different jobs :return: Queues object :rtype: Queues</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.upload" title="cloudmesh.cc.service.service.upload"><code class="xref py py-obj docutils literal notranslate"><span class="pre">upload</span></code></a>([directory, archive, yaml])</p></td>
<td><p>upload a workflow to the ~/.cloudmesh/workflow directory for running or editing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.watch_running_workflow" title="cloudmesh.cc.service.service.watch_running_workflow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">watch_running_workflow</span></code></a>(request, name)</p></td>
<td><p>page for watching a workflow that has been started :type request: <code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code> :param request: type of request (api does this automatically in browser) :type request: Request :type name: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> :param name: name of workflow :type name: str :return: html page with updating table</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../cloudmesh.cc.service.html#cloudmesh.cc.service.service.Jobpy" title="cloudmesh.cc.service.service.Jobpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Jobpy</span></code></a>(**data)</p></td>
<td><p>Create a new model by parsing and validating input data from keyword arguments.</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/cloudmesh.cc.service.service.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cloudmesh-cc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cloudmesh.cc.service.service</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Gregor von Laszewski.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.2.0.
    </div>
  </body>
</html>