# if you want to modify this file, it is maintained at
# https://github.com/cloudmesh/cloudmesh-mpi/tree/main/cloudmesh/etc/cgroup.conf
CgroupMountpoint="/sys/fs/cgroup"
CgroupAutomount=yes
CgroupPlugin=cgroup/v1
ConstrainCores=no
ConstrainRAMSpace=yes
ConstrainSwapSpace=no
ConstrainDevices=no
AllowedRamSpace=100
AllowedSwapSpace=0
MaxRAMPercent=100
MaxSwapPercent=100
MinRAMSpace=30
